<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">

      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i" rel="stylesheet">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body style="background: #160100 url('img/cup-bg.jpg') fixed no-repeat bottom left; background-size: contain;">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="img/logo.png" style="width:60%; margin-left: 30px;">
        </a>
      </div>
    </div>

    <div class="container">
      <div class="row text-container">
        <div style="text-align: center">
        <span class="first-page-font1">Створюйте свою КАРТУ МРІЙ</span><br>
        <span class="first-page-font1">Нехай ваші мрії здійсняться!</span><br><br><br><br><br>
        <span class="first-page-font2">У рамках національного промо</span><br><br>
        <span class="first-page-font1">« 150 000 грн. на мрію! »</span><br>
        <span class="first-page-font1">ми даруємо Вам Карту Мрій</span><br><br><br>
        <span class="first-page-font2">Створюйте карту, обирайте мрії, уявляйте, дійте</span><br>
        <span class="first-page-font2">та нехай Ваші мрії втіляться в життя!</span><br><br><br><br><br>
        <span class="first-page-font3">Чорна Карта - кава, що</span><br>
        <span class="first-page-font3">надихає мріяти!</span><br><br><br><br><br>
        <a href="second.html" class="btn custom-btn" role="button" style="margin-right: 200px;" />СТВОРИТИ КАРТУ МРІЙ</a>
        <a href="#" class="btn custom-btn" role="button"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ІНСТРУКЦІЯ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </div>
      </div>
      
      


    </div> <!-- /container -->        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="http://markusslima.github.io/bootstrap-filestyle/js/bootstrap-filestyle.min.js"> </script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!--<script src="js/main.js"></script>-->
  </body>
</html>

<style type="text/css">

  .text-container {
    width: 880px;
    margin-top: 90px;
    float: right;
  }

  .first-page-font1 {
    font-family: 'Fira Sans', sans-serif; 
    font-weight: 600;
    font-style: italic;
    color: #fff225;
    font-size: 55px;
  }

  .first-page-font2 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #ffffff;
      font-size: 28px;
  }

  .first-page-font3 {
      font-family: 'Fira Sans', sans-serif; 
      font-weight: 600;
      font-style: italic;
      color: #ffffff;
      font-size: 40px;
  }

  .custom-btn {
      color: #1C1C1C;
      font-family: 'Fira Sans', sans-serif;
      font-size: 18px;
      background-color: #D9AB14;
      border-radius: 20px;
      padding: 11px 11px;
      background-image: -moz-linear-gradient(top, #F0F011, #D9AB14);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F0F011), to(#D9AB14));
      background-image: -webkit-linear-gradient(top, #F0F011, #D9AB14);
      background-image: -o-linear-gradient(top, #F0F011, #D9AB14);
      background-image: linear-gradient(to bottom, #F0F011, #D9AB14);
      background-repeat: repeat-x;
      border-color: #ffffff;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F011', endColorstr='#D9AB14', GradientType=0);
      filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  }
  .custom-btn:hover,
  .custom-btn:focus,
  .custom-btn:active,
  .custom-btn.active,
  .custom-btn.disabled,
  .custom-btn[disabled] {
      color: #1C1C1C;
      background-color: #D9AB14;
  }

  @media only screen and (max-width : 1200px) {
    .text-container {
      width: 100%;
      margin: 200px auto;
    }

    .first-page-font1 {
      font-size: 30px;
    }

    .first-page-font2 {
      font-size: 18px;
    }

    .first-page-font3 {
      font-size: 25px;
    }

    .custom-btn {
      margin-right: 0px!important;
      display: block;
    }
  }

</style>
