<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="css/bootstrap.min.css">

      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--<link rel="stylesheet" href="css/main.css">-->
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i" rel="stylesheet">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="img/logo.png" style="width:60%; margin-left: 30px;">
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="svg-container">
          <svg viewBox="0 0 600 600" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <polygon points="300 300, 184.97 22.29, 415.03 22.29" stroke="#fff225" stroke-width="1" fill="url(#img1)"/>
            <polygon points="300 300, 415.03 22.29, 577.71 184.97" stroke="#fff225" stroke-width="1" fill="url(#img2)"/>
            <polygon points="300 300, 577.71 184.97, 577.71 415.03" stroke="#fff225" stroke-width="1" fill="url(#img3)"/>
            <polygon points="300 300, 577.71 415.03, 415.03 577.71" stroke="#fff225" stroke-width="1" fill="url(#img4)"/>
            <polygon points="300 300, 415.03 577.71, 184.97 577.71" stroke="#fff225" stroke-width="1" fill="url(#img5)"/>
            <polygon points="300 300, 184.97 577.71, 22.29 415.03" stroke="#fff225" stroke-width="1" fill="url(#img6)"/>
            <polygon points="300 300, 22.29 415.03, 22.29 184.97" stroke="#fff225" stroke-width="1" fill="url(#img7)"/>
            <polygon points="300 300, 22.29 184.97, 184.97 22.29" stroke="#fff225" stroke-width="1" fill="url(#img8)"/>
            <circle cx="300" cy="300" r="80" fill="url(#face)"/>
            <circle cx="300" cy="300" r="80" fill="url(#myface)"/>
            <defs>
              <pattern id="img1" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-1.png" x="245" y="35" width="18%"/>
              </pattern>
              <pattern id="img2" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-2.png" x="406" y="105" width="18%"/>
              </pattern>
              <pattern id="img3" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-3.png" x="455" y="262" width="18%" />
              </pattern>
               <pattern id="img4" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-4.png" x="406" y="410" width="18%" />
              </pattern>
              <pattern id="img5" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-5.png" x="245" y="487" width="18%" />
              </pattern>
              <pattern id="img6" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-6.png" x="90" y="410" width="18%" />
              </pattern>
              <pattern id="img7" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-7.png" x="40" y="262" width="18%" />
              </pattern>
              <pattern id="img8" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/icons/zerno-8.png" x="88" y="114" width="18%" />
              </pattern>
              <pattern id="face" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="img/sun.png" x="223" y="223"/>
              </pattern>
              <pattern id="myface" patternUnits="userSpaceOnUse" width="100%" height="100%">
                <image xlink:href="" x="220" y="220" />
              </pattern>
            </defs>
          </svg>
        </div>
        <div class="alert-block">
          <div class="block-text" style="text-align: center;">
            <span>Оберіть Ваше</span><br>
            <span>улюблене фото</span><br>
            <span>з галереї</span><br>
            <span>та завантажте його</span><br>
            <span>в центр</span><br>
            <span>Карти Мрій</span><br>
          </div>
          <input class="btn" type="file" id="inputFileToLoad" title="ЗАВАНТАЖТЕ ФОТО" onchange="encodeImageFileAsURL();" />

          <div class="arrow-block">
            <a href="javascript:void(0);" role="button" onclick="upClick();"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>
            <a href="javascript:void(0);" role="button" onclick="downClick();"><i class="fa fa-arrow-down fa-2x" aria-hidden="true"></i></a>
            <a href="javascript:void(0);" role="button" onclick="leftClick();"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
            <a href="javascript:void(0);" role="button" onclick="rightClick();"><i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i></a>
            <br><br>
            <a href="javascript:void(0);" role="button" onclick="zoomIn();"><i class="fa fa-search-plus fa-3x" aria-hidden="true"></i></a>
            <a href="javascript:void(0);" role="button" onclick="zoomOut();"><i class="fa fa-search-minus fa-3x" aria-hidden="true"></i></a><br><br><br><br><br><br><br>
            <a class="fa fa-arrow-right fa-2x" href="thirth.html?item=1" role="button" onclick="setDataToLocalStorage();"><span style="font-family: 'Fira Sans', sans-serif;">   ДАЛІ</span></a>
          </div>
        </div>
        
      </div>
      


    </div> <!-- /container -->        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="http://markusslima.github.io/bootstrap-filestyle/js/bootstrap-filestyle.min.js"> </script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <!--<script src="js/main.js"></script>-->
        <script type="text/javascript">
          
          $(function(){
            $(".btn").filestyle({input: false});
            $(".btn").filestyle('buttonText', 'ЗАВАНТАЖТЕ ФОТО');
          });

          function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
              var fileToLoad = filesSelected[0];

              var fileReader = new FileReader();

              fileReader.onload = function(fileLoadedEvent) {
                var srcData = fileLoadedEvent.target.result; // base64 data
                document.querySelector("#myface > image").setAttribute("xlink:href", srcData);
                document.getElementsByClassName("arrow-block")[0].style.display = "block";
                document.querySelectorAll("circle")[1].setAttribute("stroke", "#fff225");
                document.querySelectorAll("circle")[1].setAttribute("stroke-width", "1");
              }
              fileReader.readAsDataURL(fileToLoad);
            }
            else {
               document.getElementsByClassName("arrow-block")[0].style.display = "none";
               document.querySelector("#myface > image").setAttribute("xlink:href", "");
               document.querySelectorAll("circle")[1].removeAttribute("stroke");
               document.querySelectorAll("circle")[1].removeAttribute("stroke-width");


            }
          }

          function leftClick() {
              console.log("left click!");
              var lx = document.querySelector("#myface > image").getAttribute("x");
              document.querySelector("#myface > image").setAttribute("x", Number(lx)-4);
          }

          function rightClick() {
              console.log("right click!");
              var rx = document.querySelector("#myface > image").getAttribute("x");
              document.querySelector("#myface > image").setAttribute("x", Number(rx)+4);
          }

          function upClick() {
              console.log("up click!");
              var uy = document.querySelector("#myface > image").getAttribute("y");
              document.querySelector("#myface > image").setAttribute("y", Number(uy)-4);
          }

          function downClick() {
              console.log("down click!");
              var dy = document.querySelector("#myface > image").getAttribute("y");
              document.querySelector("#myface > image").setAttribute("y", Number(dy)+4);
          }

          function zoomIn() {

              var zoomIn = document.querySelector("#myface > image").getAttribute("width");
              console.log(zoomIn);
              if (zoomIn == null) {
                var image = new Image();
                image.src = document.querySelector("#myface > image").getAttribute("xlink:href");
                document.querySelector("#myface > image").setAttribute("width", image.width+20);
                document.querySelector("#myface > image").setAttribute("height", image.width+20);
              }
              else {
                document.querySelector("#myface > image").setAttribute("width", Number(zoomIn)+20);
                document.querySelector("#myface > image").setAttribute("height", Number(zoomIn)+20);
                console.log(zoomIn);
              }

          }

          function zoomOut() {
              var zoomOut = document.querySelector("#myface > image").getAttribute("width");
              console.log(zoomOut);
              if (zoomOut == null) {
                var image = new Image();
                image.src = document.querySelector("#myface > image").getAttribute("xlink:href");
                document.querySelector("#myface > image").setAttribute("width", image.width-20);
                document.querySelector("#myface > image").setAttribute("height", image.height-20);
              }
              else {
                document.querySelector("#myface > image").setAttribute("width", Number(zoomOut)-20);
                document.querySelector("#myface > image").setAttribute("height", Number(zoomOut)-20);
                console.log(zoomOut);
              }  
          }


          function setDataToLocalStorage() {
          	  localStorage.clear();
              var cx = document.querySelector("#myface > image").getAttribute("x");
              var cy = document.querySelector("#myface > image").getAttribute("y");
              var width = document.querySelector("#myface > image").getAttribute("width");
              if (width == null) {
                var image = new Image();
                image.src = document.querySelector("#myface > image").getAttribute("xlink:href");
                width = image.width;
              }
              var height = document.querySelector("#myface > image").getAttribute("height");
              if (height == null) {
                var image = new Image();
                image.src = document.querySelector("#myface > image").getAttribute("xlink:href");
                height = image.height;
              }
              var href = document.querySelector("#myface > image").getAttribute("xlink:href");

              var face = {
                  image: href,
                  pos_x : cx,
                  pos_y : cy,
                  width : width,
                  height : height
              };              
               
              var serialFace = JSON.stringify(face);
              localStorage.setItem("face", serialFace);
              //localStorage.clear();
          }

          /*

            var getLocalStorageSize = function() {
                var total = 0;
                for (var x in localStorage) {
                    // Value is multiplied by 2 due to data being stored in `utf-16` format, which requires twice the space.
                    var amount = (localStorage[x].length * 2) / 1024 / 1024;
                    total += amount;
                }
                return total.toFixed(2);
            };

          */

        </script>
  </body>
</html>

<style type="text/css">

  body {
    background: #160002 url('img/bg-2.jpg') fixed no-repeat bottom left; 
    background-size: 87% auto;
  }

  .svg-container {
    width: 80%; 
    margin: 60px auto; 
    display: inline-block;
    vertical-align: middle; 
    overflow: hidden;
    position: relative;
  }

  .alert-block {
    *border: 1px solid white;
    width: 229px; 
    height: 500px; 
    display: inline-block; 
    text-align: center;
    vertical-align: middle;
    position: relative;
  }

  .block-text {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#301408+0,865d29+50,4e2f13+80,4e2f13+100,301408+100 */
    background: #301408; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #301408 0%, #865d29 50%, #4e2f13 80%, #4e2f13 100%, #301408 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #301408 0%,#865d29 50%,#4e2f13 80%,#4e2f13 100%,#301408 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #301408 0%,#865d29 50%,#4e2f13 80%,#4e2f13 100%,#301408 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#301408', endColorstr='#301408',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    width: 230px; 
    height: 300px;
    border-radius: 20px; 
    border: solid 1px #fff225;

    position: absolute;
    top: 12%;
  }

  .block-text span {
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    margin-top: 50%;
    top: 50px;
    position: relative;

  }

  .input-group {
    display: block!important;
    margin-top: 400px!important;
  }

  .btn {
    width: 100%!important;
    padding: 11px 11px!important;
    margin-top: -10px;
    background-image: -moz-linear-gradient(top, #F0F011, #D9AB14);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#F0F011), to(#D9AB14));
    background-image: -webkit-linear-gradient(top, #F0F011, #D9AB14);
    background-image: -o-linear-gradient(top, #F0F011, #D9AB14);
    background-image: linear-gradient(to bottom, #F0F011, #D9AB14);
    background-repeat: repeat-x;
    border-color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0F011', endColorstr='#D9AB14', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    color: #1C1C1C;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    background-color: #D9AB14;
    border-radius: 20px;
    padding: 11px 11px;
  }

  .btn:hover,
  .btn:focus,
  .btn:active,
  .btn.active,
  .btn.disabled,
  .btn[disabled] {
      color: #1C1C1C;
      background-color: #D9AB14;
  }

  .arrow-block {
    margin: 15px;
    display: none;
  }

  .arrow-block a {
    margin: 0 10px;
    color:#F0F011;
    text-decoration: none;
  }

  .arrow-block a span {

  }

  @media only screen and (max-width : 1200px) {

    body {
      background-size: 100% auto;
    }

    .svg-container {
      display: block;
      margin: 200px 0px 0px 0px;
      width: 100%;
    }

    .block-text {
      font-size: 24px;
      width: 100%;
    }

    .alert-block {
      width: 100%;
    }

    .first-page-font3 {
      font-size: 25px;
    }

    .custom-btn {
      margin-right: 0px!important;
      display: block;
      width: 100%;
    }
  }

</style>

